In [1]:
import pandas as pd

In [4]:
df = pd.read_excel("sales_data.xlsx")

In [5]:
df.head()

,CustomerID,TOTAL_ORDERS,REVENUE,AVERAGE_ORDER_VALUE,CARRIAGE_REVENUE,AVERAGESHIPPING,FIRST_ORDER_DATE,LATEST_ORDER_DATE,AVGDAYSBETWEENORDERS,DAYSSINCELASTORDER,...,WEEK3_DAY16_DAY23_REVENUE,WEEK4_DAY24_DAY31_REVENUE,TIME_0000_0600_ORDERS,TIME_0601_1200_ORDERS,TIME_1200_1800_ORDERS,TIME_1801_2359_ORDERS,TIME_0000_0600_REVENUE,TIME_0601_1200_REVENUE,TIME_1200_1800_REVENUE,TIME_1801_2359_REVENUE
0,22,124,11986.54,96.67,529.59,4.27,2016-12-30,2021-10-24,14.19,1,...,2592.18,2409.71,12,61,37,14,1067.92,5674.65,3916.53,1327.44
1,29,82,11025.96,134.46,97.92,1.19,2018-03-31,2021-10-24,15.89,1,...,2807.66,4106.19,1,13,24,44,30.25,3143.69,2205.47,5646.55
2,83,43,7259.69,168.83,171.69,3.99,2017-11-30,2021-10-24,33.12,1,...,713.94,2861.90,0,6,12,25,0.00,707.98,2560.91,3990.80
3,95,44,6992.27,158.92,92.82,2.11,2019-04-09,2021-10-24,21.11,1,...,997.02,1260.08,0,10,13,21,0.00,1908.99,2025.05,3058.23
4,124,55,6263.44,113.88,179.04,3.26,2020-10-23,2021-10-24,6.65,1,...,2725.66,768.46,6,9,27,13,501.34,1197.83,3004.77,1559.50

In [7]:
df.tail()

,CustomerID,TOTAL_ORDERS,REVENUE,AVERAGE_ORDER_VALUE,CARRIAGE_REVENUE,AVERAGESHIPPING,FIRST_ORDER_DATE,LATEST_ORDER_DATE,AVGDAYSBETWEENORDERS,DAYSSINCELASTORDER,...,WEEK3_DAY16_DAY23_REVENUE,WEEK4_DAY24_DAY31_REVENUE,TIME_0000_0600_ORDERS,TIME_0601_1200_ORDERS,TIME_1200_1800_ORDERS,TIME_1801_2359_ORDERS,TIME_0000_0600_REVENUE,TIME_0601_1200_REVENUE,TIME_1200_1800_REVENUE,TIME_1801_2359_REVENUE
4995,173946,1,117.49,117.49,4.99,4.99,2021-04-01,2021-04-01,0.0,207,...,0.0,0.00,0,0,0,1,0.0,0.0,0.00,117.49
4996,173987,1,117.49,117.49,4.99,4.99,2021-04-01,2021-04-01,0.0,207,...,0.0,0.00,0,0,0,1,0.0,0.0,0.00,117.49
4997,174004,1,117.49,117.49,4.99,4.99,2021-04-01,2021-04-01,0.0,207,...,0.0,0.00,0,0,0,1,0.0,0.0,0.00,117.49
4998,174038,1,117.49,117.49,4.99,4.99,2021-04-01,2021-04-01,0.0,207,...,0.0,0.00,0,0,1,0,0.0,0.0,117.49,0.00
4999,200783,2,94.14,47.07,9.94,4.97,2014-06-26,2021-04-01,1235.5,207,...,0.0,49.95,0,0,1,1,0.0,0.0,44.19,49.95

In [8]:
df.isnull().sum()

CustomerID                   0
TOTAL_ORDERS                 0
REVENUE                      0
AVERAGE_ORDER_VALUE          0
CARRIAGE_REVENUE             0
AVERAGESHIPPING              0
FIRST_ORDER_DATE             0
LATEST_ORDER_DATE            0
AVGDAYSBETWEENORDERS         0
DAYSSINCELASTORDER           0
MONDAY_ORDERS                0
TUESDAY_ORDERS               0
WEDNESDAY_ORDERS             0
THURSDAY_ORDERS              0
FRIDAY_ORDERS                0
SATURDAY_ORDERS              0
SUNDAY_ORDERS                0
MONDAY_REVENUE               0
TUESDAY_REVENUE              0
WEDNESDAY_REVENUE            0
THURSDAY_REVENUE             0
FRIDAY_REVENUE               0
SATURDAY_REVENUE             0
SUNDAY_REVENUE               0
WEEK1_DAY01_DAY07_ORDERS     0
WEEK2_DAY08_DAY15_ORDERS     0
WEEK3_DAY16_DAY23_ORDERS     0
WEEK4_DAY24_DAY31_ORDERS     0
WEEK1_DAY01_DAY07_REVENUE    0
WEEK2_DAY08_DAY15_REVENUE    0
WEEK3_DAY16_DAY23_REVENUE    0
WEEK4_DAY24_DAY31_REVENUE    0
TIME_0000_0600_ORDERS        0
TIME_0601_1200_ORDERS        0
TIME_1200_1800_ORDERS        0
TIME_1801_2359_ORDERS        0
TIME_0000_0600_REVENUE       0
TIME_0601_1200_REVENUE       0
TIME_1200_1800_REVENUE       0
TIME_1801_2359_REVENUE       0
dtype: int64

In [9]:
df.dtypes

CustomerID                            int64
TOTAL_ORDERS                          int64
REVENUE                             float64
AVERAGE_ORDER_VALUE                 float64
CARRIAGE_REVENUE                    float64
AVERAGESHIPPING                     float64
FIRST_ORDER_DATE             datetime64[ns]
LATEST_ORDER_DATE            datetime64[ns]
AVGDAYSBETWEENORDERS                float64
DAYSSINCELASTORDER                    int64
MONDAY_ORDERS                         int64
TUESDAY_ORDERS                        int64
WEDNESDAY_ORDERS                      int64
THURSDAY_ORDERS                       int64
FRIDAY_ORDERS                         int64
SATURDAY_ORDERS                       int64
SUNDAY_ORDERS                         int64
MONDAY_REVENUE                      float64
TUESDAY_REVENUE                     float64
WEDNESDAY_REVENUE                   float64
THURSDAY_REVENUE                    float64
FRIDAY_REVENUE                      float64
SATURDAY_REVENUE                    float64
SUNDAY_REVENUE                      float64
WEEK1_DAY01_DAY07_ORDERS              int64
WEEK2_DAY08_DAY15_ORDERS              int64
WEEK3_DAY16_DAY23_ORDERS              int64
WEEK4_DAY24_DAY31_ORDERS              int64
WEEK1_DAY01_DAY07_REVENUE           float64
WEEK2_DAY08_DAY15_REVENUE           float64
WEEK3_DAY16_DAY23_REVENUE           float64
WEEK4_DAY24_DAY31_REVENUE           float64
TIME_0000_0600_ORDERS                 int64
TIME_0601_1200_ORDERS                 int64
TIME_1200_1800_ORDERS                 int64
TIME_1801_2359_ORDERS                 int64
TIME_0000_0600_REVENUE              float64
TIME_0601_1200_REVENUE              float64
TIME_1200_1800_REVENUE              float64
TIME_1801_2359_REVENUE              float64
dtype: object

In [11]:
df.columns

Index(['CustomerID', 'TOTAL_ORDERS', 'REVENUE', 'AVERAGE_ORDER_VALUE',
       'CARRIAGE_REVENUE', 'AVERAGESHIPPING', 'FIRST_ORDER_DATE',
       'LATEST_ORDER_DATE', 'AVGDAYSBETWEENORDERS', 'DAYSSINCELASTORDER',
       'MONDAY_ORDERS', 'TUESDAY_ORDERS', 'WEDNESDAY_ORDERS',
       'THURSDAY_ORDERS', 'FRIDAY_ORDERS', 'SATURDAY_ORDERS', 'SUNDAY_ORDERS',
       'MONDAY_REVENUE', 'TUESDAY_REVENUE', 'WEDNESDAY_REVENUE',
       'THURSDAY_REVENUE', 'FRIDAY_REVENUE', 'SATURDAY_REVENUE',
       'SUNDAY_REVENUE', 'WEEK1_DAY01_DAY07_ORDERS',
       'WEEK2_DAY08_DAY15_ORDERS', 'WEEK3_DAY16_DAY23_ORDERS',
       'WEEK4_DAY24_DAY31_ORDERS', 'WEEK1_DAY01_DAY07_REVENUE',
       'WEEK2_DAY08_DAY15_REVENUE', 'WEEK3_DAY16_DAY23_REVENUE',
       'WEEK4_DAY24_DAY31_REVENUE', 'TIME_0000_0600_ORDERS',
       'TIME_0601_1200_ORDERS', 'TIME_1200_1800_ORDERS',
       'TIME_1801_2359_ORDERS', 'TIME_0000_0600_REVENUE',
       'TIME_0601_1200_REVENUE', 'TIME_1200_1800_REVENUE',
       'TIME_1801_2359_REVENUE'],
      dtype='object')

In [12]:
df=df[['CustomerID', 'TOTAL_ORDERS', 'REVENUE', 'AVERAGE_ORDER_VALUE',
       'CARRIAGE_REVENUE', 'AVERAGESHIPPING', 'FIRST_ORDER_DATE',
       'LATEST_ORDER_DATE', 'AVGDAYSBETWEENORDERS', 'DAYSSINCELASTORDER']]

In [14]:
df.head()

,CustomerID,TOTAL_ORDERS,REVENUE,AVERAGE_ORDER_VALUE,CARRIAGE_REVENUE,AVERAGESHIPPING,FIRST_ORDER_DATE,LATEST_ORDER_DATE,AVGDAYSBETWEENORDERS,DAYSSINCELASTORDER
0,22,124,11986.54,96.67,529.59,4.27,2016-12-30,2021-10-24,14.19,1
1,29,82,11025.96,134.46,97.92,1.19,2018-03-31,2021-10-24,15.89,1
2,83,43,7259.69,168.83,171.69,3.99,2017-11-30,2021-10-24,33.12,1
3,95,44,6992.27,158.92,92.82,2.11,2019-04-09,2021-10-24,21.11,1
4,124,55,6263.44,113.88,179.04,3.26,2020-10-23,2021-10-24,6.65,1